{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node"]               // <-- allow Node globals like require, process, etc.
  },
  "include": ["src/**/*.ts"],       // only compile your library code
  "exclude": ["dist", "node_modules", "tests"] // don't compile tests into dist
}
